一、注册、登录界面
1、注册接口
----

api:/user/register

desc:注册

method:post

param:

    - usertype 身份枚举 0学生 1老师 2教秘
    - name string 真实姓名 
    - major string 专业
    - sex string 性别
    - account string 账号
    - password string 密码
    - college string 学院

response:

    `{
    "msg": "",
    "code": 0,
    "data": {
            "user": {
                "userid": "5fb665f436d02a366cae5b0f",
                "username": "teacher1",
                "major": "computer",
                "sex": "man",
                "account": "teacher1",
                "password": "123456",
                "number": "1"
            },
            "token": "55Tfjb56Y6O58fo453M6yd40N2cas3j6I6xc6aLeN5obI0if",
            "expires": 1605875572
        }
    }`

2、登录接口
----

api:/user/login

desc:用户登录

method:put

param:

   - account string 账号
   - password string 密码
   - usertype 身份枚举 0学生 1老师 2教秘
  
response:

    `{
    "msg": "",
    "code": 0,
    "data": {
        "user": {
                "userid": "5fb666c836d02a366cae5b10",
                "username": "teacher1",
                "usertype": 1,
                "major": "computer",
                "sex": "man",
                "account": "teacher1",
                "password": "123456",
                "number": "1"
            },
            "token": "T5vfMbR666c6EcM8M3Q6jdv0h2Qag3z646DcEaDeT51b81M0",
            "expires": 1605875825
        }
    }`

二、教师用户信息界面
1、修改信息
----

api:/user/changeinfo

desc:修改自己的信息

method:put

param:

   - name string 修改后的用户名
   - sex string 修改后的性别
   - college string 修改后的学院
   - major string 修改后的专业

response:

  `{
    "msg": "",
    "code": 0,
    "data": {
        "user": {
                "userid": "5fb67c5e36d02a6d18e309c9",
                "username": "teacher1_change",
                "major": "computer_change",
                "sex": "man_change",
                "account": "teacher1",
                "number": "1",
                "college": "computer_change"
            }
        }
    }`

2、修改密码
----

api:/user/changepassword

desc:修改自己的密码

method:put

param:

   - password string 修改后的密码

response:

  `{
    "msg": "",
    "code": 0,
    "data": {}
    }`

----

api:/user/query/info

desc:查看自己的信息

method:get

param:

response:

  `{
    "msg": "",
    "code": 0,
    "data": {
            "userid": "5fb67c5e36d02a6d18e309c9",
            "username": "teacher1_change",
            "major": "computer_change",
            "sex": "man_change",
            "account": "teacher1",
            "number": "1",
            "college": "computer_change",
            "identify": 1
        }
    }`


三、主页
1、获取试卷、作业、题目、答卷、答题总数接口
2、获取答题分布折线图接口
3、获取答题分布学科饼状图接口


四、用户管理界面-学生管理
1、获得教师所在班级的接口
--------

api:/class/query/myclasses

desc:学生、教师查询自己所有加入的班级

method:get
  
response:

    `{
        "msg": "",
        "code": 0,
        "data": {
            "classes": [
                {
                    "classid": "5e97e77936d02a9dbb5ce966",
                    "name": "高等数学A",
                    "major": "math",
                    "college": "computer",
                    "teachername": "李永乐",
                    "createTime": 1587013497,
                    "number": "10",
                    "introduction": "数学课，必学的"
                }
            ]
        }
    }`

2、根据班级获取所有学生列表接口
--------

api:/class/query/alluserinclass/:classid

desc:查询班级所有学生信息

method:get

param:

    - classid string 班级id 
    - page string 分页
  
response:

   `{
    "msg": "",
    "code": 0,
    "data": {
        "classid": "",
        "students": [
            {
                "userid": "5fdee86255a8d148cdc91ae2",
                "username": "张十一",
                "number": "18",
                "account": "e2",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1 //状态，1是活跃，2是封禁
            },
            {
                "userid": "5fdee86255a8d148cdc91ae1",
                "username": "张十",
                "number": "17",
                "account": "e1",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1
            },
            {
                "userid": "5fdee86255a8d148cdc91ad9",
                "username": "张九",
                "number": "16",
                "account": "d9",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1
            },
            {
                "userid": "5fdee86255a8d148cdc91ad8",
                "username": "张八",
                "number": "15",
                "account": "d8",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1
            },
            {
                "userid": "5fdee86255a8d148cdc91ad7",
                "username": "张七",
                "number": "14",
                "account": "d7",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1
            },
            {
                "userid": "5fdee86255a8d148cdc91ad6",
                "username": "张六",
                "number": "13",
                "account": "d6",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1
            },
            {
                "userid": "5fdee86255a8d148cdc91ad5",
                "username": "张五",
                "number": "12",
                "account": "d5",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1
            },
            {
                "userid": "5fdee86255a8d148cdc91ad4",
                "username": "张四",
                "number": "11",
                "account": "d4",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1
            },
            {
                "userid": "5fdee86255a8d148cdc91ad3",
                "username": "张三",
                "number": "10",
                "account": "d3",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1 
            },
            {
                "userid": "5fdee86255a8d148cdc91ad2",
                "username": "张二",
                "number": "8",
                "account": "d2",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1
            }
        ],
        "currentpage": 0,
        "totalpage": 1
    }
}`

3、根据用户名查询学生接口
--------

api:/class/query/student

desc:在班级中以用户名查询学生

method:get

param:
    - classid string 班级id
    - username string 学生用户名
    - page string 分页

  
response:

    `{
    "msg": "",
    "code": 0,
    "data": {
        "classid": "",
        "students": [
            {
                "userid": "5fdee86255a8d148cdc91ad3",
                "username": "张三",
                "number": "10",
                "account": "d3",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1
            }
        ],
        "currentpage": 0,
        "totalpage": 0
    }
}`

4、从班级删除学生接口
--------

api:/class/deletestudent

desc:在班级中删除学生

method:post

param:
    - classid string 班级id
    - userid string 学生id

response:

    ``



五、班级管理
（1）班级列表
1、获取自己所创班级接口
--------

api:/class/query/myclasses

desc:学生、教师查询自己所有加入的班级

method:get
  
response:

    `{
        "msg": "",
        "code": 0,
        "data": {
            "classes": [
                {
                    "classid": "5e97e77936d02a9dbb5ce966",
                    "name": "高等数学A",
                    "major": "math",
                    "college": "computer",
                    "teachername": "李永乐",
                    "createTime": 1587013497,
                    "number": "10",
                    "introduction": "数学课，必学的"
                }
            ]
        }
    }`

2、删除自己所创班级接口
--------

api:/class/delete

desc:教师删除班级

method:post

param:
    - classid string 班级id
response:

    `{
        "msg": "",
        "code": 0,
    }`


（2）班级创编

1、获取所在学科接口
api:/class/query/myinfo

desc:获取自己所在学院、学科、课程信息

method:get

response:
`{
    "msg": "",
    "code": 0,
    "data": {
        "college": "信息工程学院",
        "info": [
            {
                "subject": "软件工程",
                "courses": [
                    "c语言",
                    "c++",
                    "数据结构"
                ]
            },
            {
                "subject": "数学",
                "courses": [
                    "高数",
                    "线性代数",
                    "概率论"
                ]
            }
        ]
    }
}`

2、新建班级接口
api:/class/create

desc:教师或者教秘，创建班级

method:post

param:

   - name string 班级名
   - subject string 学科名
   - course string 课程名
   - college string 学院
   - teachername string 教师名,教师创建必不填，教秘创建必填
   - teacherid string 教师id编号，教秘创建必填
   - introdution string 课程介绍

response:

    `{
        "msg": "",
        "code": 0,
        "data": {
            "classid": "5e97e77936d02a9dbb5ce966",
            "name": "高等数学A",
            "major": "math",
            "college": "computer",
            "teachername": "李永乐",
            "introduction": "数学课，必学的"
        }
    }`

六、知识点管理界面
（1）知识点列表
1、获取所教学科列表接口
2、获取知识点列表接口
（2）知识点创编
1、新增知识点接口

七、试卷管理界面
（1）试卷列表
1、获取自己所创班级接口
--------

api:/class/query/myclasses

desc:学生、教师查询自己所有加入的班级

method:get
  
response:

    `{
        "msg": "",
        "code": 0,
        "data": {
            "classes": [
                {
                    "classid": "5e97e77936d02a9dbb5ce966",
                    "name": "高等数学A",
                    "major": "math",
                    "college": "computer",
                    "teachername": "李永乐",
                    "createTime": 1587013497,
                    "number": "10",
                    "introduction": "数学课，必学的"
                }
            ]
        }
    }`

2、根据班级获取试卷接口
--------

api:/paper/query

desc:查询班级下拥有的试卷

method:get

param:

    - classid string 班级id
    - page string 当前页数
    - paperkind string 试卷类型
  
response:

   `{
    "msg": "",
    "code": 0,
    "data": {
        "paper": [
            {
                "paperid": "5fe47805a541ddbf7e4794fe",//试卷id
                "name": "期中试卷试卷",// 试卷名
                "totalscore": 110, // 试卷总分
                "continuingtime": 3600 // 答卷时长限制
            }
        ],
        "currentpage": 1,
        "totalpage": 1
    }
    }`

3、根据试卷id获得试卷内容接口
--------

api:/paper/query/questions

desc:根据试卷id查询试卷内容

method:Get

param:

    - paperid string 试卷id
    - paperkind string 类型,value为homework和exam两种，value为exam，则为已完成的试卷功能，value为homework，则为首页待接的查询作业接口

response:

   `{
    "msg": "",
    "code": 0,
    "data": {
        "titleitems": [
            {
                "name": "单选题",
                "questionitems": [
                    {
                        "id": "5fccd6bc36d02a179478829a",
                        "questiontype": 1,
                        "title": "测试",
                        "istitleimg": false,
                        "options": [
                            {
                                "prefix": "A",
                                "content": "1",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "B",
                                "content": "2",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "C",
                                "content": "3",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "D",
                                "content": "4",
                                "iscontentimg": false
                            }
                        ]
                    },
                    {
                        "id": "5fccd6bc36d02a179478829b",
                        "questiontype": 1,
                        "title": "测试",
                        "istitleimg": false,
                        "options": [
                            {
                                "prefix": "A",
                                "content": "1",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "B",
                                "content": "2",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "C",
                                "content": "3",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "D",
                                "content": "4",
                                "iscontentimg": false
                            }
                        ]
                    },
                    {
                        "id": "5fccd6bc36d02a179478829c",
                        "questiontype": 1,
                        "title": "测试",
                        "istitleimg": false,
                        "options": [
                            {
                                "prefix": "A",
                                "content": "1",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "B",
                                "content": "2",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "C",
                                "content": "3",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "D",
                                "content": "4",
                                "iscontentimg": false
                            }
                        ]
                    }
                ]
            },
            {
                "name": "多选题",
                "questionitems": [
                    {
                        "id": "5fccd6bc36d02a179478822a",
                        "questiontype": 2,
                        "title": "多选题测试",
                        "istitleimg": false,
                        "options": [
                            {
                                "prefix": "A",
                                "content": "1",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "B",
                                "content": "2",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "C",
                                "content": "3",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "D",
                                "content": "4",
                                "iscontentimg": false
                            }
                        ]
                    },
                    {
                        "id": "5fccd6bc36d02a179478822b",
                        "questiontype": 2,
                        "title": "多选题测试",
                        "istitleimg": false,
                        "options": [
                            {
                                "prefix": "A",
                                "content": "1",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "B",
                                "content": "2",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "C",
                                "content": "3",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "D",
                                "content": "4",
                                "iscontentimg": false
                            }
                        ]
                    },
                    {
                        "id": "5fccd6bc36d02a179478822c",
                        "questiontype": 2,
                        "title": "多选题测试",
                        "istitleimg": false,
                        "options": [
                            {
                                "prefix": "A",
                                "content": "1",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "B",
                                "content": "2",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "C",
                                "content": "3",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "D",
                                "content": "4",
                                "iscontentimg": false
                            }
                        ]
                    }
                ]
            },
            {
                "name": "判断题",
                "questionitems": [
                    {
                        "id": "5fccd6bc36d02a179478823a",
                        "questiontype": 3,
                        "title": "判断题测试1+1=2？",
                        "istitleimg": false,
                        "options": [
                            {
                                "prefix": "A",
                                "content": "对",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "B",
                                "content": "错",
                                "iscontentimg": false
                            }
                        ]
                    },
                    {
                        "id": "5fccd6bc36d02a179478823b",
                        "questiontype": 3,
                        "title": "判断题测试5-4=1？",
                        "istitleimg": false,
                        "options": [
                            {
                                "prefix": "A",
                                "content": "对",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "B",
                                "content": "错",
                                "iscontentimg": false
                            }
                        ]
                    }
                ]
            },
            {
                "name": "填空题",
                "questionitems": [
                    {
                        "id": "5fccd6bc36d02a179478824a",
                        "questiontype": 4,
                        "title": "填空题测试",
                        "istitleimg": false,
                        "options": [
                            {
                                "prefix": "窗前_",
                                "content": "",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "疑是_",
                                "content": "",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "举头_",
                                "content": "",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "低头_",
                                "content": "",
                                "iscontentimg": false
                            }
                        ]
                    },
                    {
                        "id": "5fccd6bc36d02a179478824b",
                        "questiontype": 4,
                        "title": "填空题测试",
                        "istitleimg": false,
                        "options": [
                            {
                                "prefix": "窗前_",
                                "content": "",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "疑是_",
                                "content": "",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "举头_",
                                "content": "",
                                "iscontentimg": false
                            },
                            {
                                "prefix": "低头_",
                                "content": "",
                                "iscontentimg": false
                            }
                        ]
                    }
                ]
            },
            {
                "name": "简答题",
                "questionitems": [
                    {
                        "id": "5fccd6bc36d02a179478825a",
                        "questiontype": 5,
                        "title": "简述笛卡尔坐标系的建立方法",
                        "istitleimg": false,
                        "options": null
                    },
                    {
                        "id": "5fccd6bc36d02a179478825b",
                        "questiontype": 5,
                        "title": "简述数学的应用方面？",
                        "istitleimg": false,
                        "options": null
                    }
                ]
            },
            {
                "name": "图片题",
                "questionitems": [
                    {
                        "id": "5fccd6bc36d02a179478826a",
                        "questiontype": 6,
                        "title": "请上传y=cosx的图像",
                        "istitleimg": false,
                        "options": null
                    },
                    {
                        "id": "5fccd6bc36d02a179478826b",
                        "questiontype": 6,
                        "title": "请上传y=sinx的图像",
                        "istitleimg": false,
                        "options": null
                    }
                ]
            },
            {
                "name": "文件题",
                "questionitems": [
                    {
                        "id": "5fccd6bc36d02a179478827a",
                        "questiontype": 7,
                        "title": "请上传第一次作业的文件",
                        "istitleimg": false,
                        "options": null
                    },
                    {
                        "id": "5fccd6bc36d02a179478827b",
                        "questiontype": 7,
                        "title": "请上传第二次作业的文件",
                        "istitleimg": false,
                        "options": null
                    }
                ]
            }
        ],
        "name": "期中试卷试卷",
        "score": 110,
        "suggesttime": 3600
    }
}`

4、分题型获取所教学科所有题目接口
--------

api:/question/query

desc:查询某种类型的题目

method:GET

param:

    - questiontype int64 题目类型
    - subject string 学科
    - course string 课程 
    - page int64 分页
   
response:

   `{
    "msg": "",
    "code": 0,
    "data": {
        "questions": [
            {
                "id": "5fccd6bc36d02a179478822c",
                "questiontype": 2,
                "title": "多选题测试",
                "istitleimg": false,
                "options": [
                    {
                        "prefix": "A",
                        "content": "1",
                        "iscontentimg": false
                    },
                    {
                        "prefix": "B",
                        "content": "2",
                        "iscontentimg": false
                    },
                    {
                        "prefix": "C",
                        "content": "3",
                        "iscontentimg": false
                    },
                    {
                        "prefix": "D",
                        "content": "4",
                        "iscontentimg": false
                    }
                ],
                "answers": [
                    {
                        "prefix": "A",
                        "content": "1",
                        "iscontentimg": false
                    },
                    {
                        "prefix": "C",
                        "content": "3",
                        "iscontentimg": false
                    }
                ],
                "subject": "math",
                "course": "高数",
                "knowledge": "5fccd50d36d02a19df8ed447",
                "name": "多选题简单测试",
                "needcheck": false,
                "explain": "看着搞",
                "star": 2
            },
            {
                "id": "5fccd6bc36d02a179478822b",
                "questiontype": 2,
                "title": "多选题测试",
                "istitleimg": false,
                "options": [
                    {
                        "prefix": "A",
                        "content": "1",
                        "iscontentimg": false
                    },
                    {
                        "prefix": "B",
                        "content": "2",
                        "iscontentimg": false
                    },
                    {
                        "prefix": "C",
                        "content": "3",
                        "iscontentimg": false
                    },
                    {
                        "prefix": "D",
                        "content": "4",
                        "iscontentimg": false
                    }
                ],
                "answers": [
                    {
                        "prefix": "A",
                        "content": "1",
                        "iscontentimg": false
                    },
                    {
                        "prefix": "C",
                        "content": "3",
                        "iscontentimg": false
                    }
                ],
                "subject": "math",
                "course": "高数",
                "knowledge": "5fccd50d36d02a19df8ed447",
                "name": "多选题简单测试",
                "needcheck": false,
                "explain": "看着搞",
                "star": 2
            },
            {
                "id": "5fccd6bc36d02a179478822a",
                "questiontype": 2,
                "title": "多选题测试",
                "istitleimg": false,
                "options": [
                    {
                        "prefix": "A",
                        "content": "1",
                        "iscontentimg": false
                    },
                    {
                        "prefix": "B",
                        "content": "2",
                        "iscontentimg": false
                    },
                    {
                        "prefix": "C",
                        "content": "3",
                        "iscontentimg": false
                    },
                    {
                        "prefix": "D",
                        "content": "4",
                        "iscontentimg": false
                    }
                ],
                "answers": [
                    {
                        "prefix": "A",
                        "content": "1",
                        "iscontentimg": false
                    },
                    {
                        "prefix": "C",
                        "content": "3",
                        "iscontentimg": false
                    }
                ],
                "subject": "math",
                "course": "高数",
                "knowledge": "5fccd50d36d02a19df8ed447",
                "name": "多选题简单测试",
                "needcheck": false,
                "explain": "看着搞",
                "star": 2
            }
        ],
        "currentpage": 0,
        "totalpage": 0
    }
}`

5、修改试卷题目接口
--------

api:/paper/changequestions

desc:修改试卷中的题目

method:post

param:

    `{
	"paperid":"5fe478b3a541ddbf7e479508", //string 试卷id
    "paperkind":"exam",//string，试卷类型为exam
    "questions":[
            {
                "questionid":"5fccd6d236d02a17947882a4",//string 试题id
                "score":10,//int64 试题分数
                "needcheck":false //bool 是否需要人工判题
            },
            {
                "questionid":"5fccd6d236d02a17947882a4",
                "score":10,
                "needcheck":false
            },
            {
                "questionid":"5fccd6d236d02a17947882a4",
                "score":10,
                "needcheck":false
            },
            {
                "questionid":"5fccd6d236d02a17947882a4",
                "score":10,
                "needcheck":false
            },
            {
                "questionid":"5fccd6d236d02a17947882a4",
                "score":10,
                "needcheck":false
            },
            {
                "questionid":"5fccd6d236d02a17947882a4",
                "score":10,
                "needcheck":false
            },
            {
                "questionid":"5fccd6d236d02a17947882a4",
                "score":10,
                "needcheck":false
            },
            {
                "questionid":"5fccd6d236d02a17947882a4",
                "score":10,
                "needcheck":false
            },
            {
                "questionid":"5fccd6d236d02a17947882a4",
                "score":10,
                "needcheck":false
            },
            {
                "questionid":"5fccd6d236d02a17947882a4",
                "score":10,
                "needcheck":false
            },
            {
                "questionid":"5fccd6d236d02a17947882a4",
                "score":10,
                "needcheck":false
            }
            ]
}`
  
response:

   `{
    "msg": "",
    "code": 0,
    "data": {
    }
    }`

（2）试卷创编
1、获取自己所创班级接口
--------

api:/class/query/myclasses

desc:学生、教师查询自己所有加入的班级

method:get
  
response:

    `{
        "msg": "",
        "code": 0,
        "data": {
            "classes": [
                {
                    "classid": "5e97e77936d02a9dbb5ce966",
                    "name": "高等数学A",
                    "major": "math",
                    "college": "computer",
                    "teachername": "李永乐",
                    "createTime": 1587013497,
                    "number": "10",
                    "introduction": "数学课，必学的"
                }
            ]
        }
    }`

2、创建试卷接口
--------

api:/paper/create

desc:教师为班级创建试卷

method:post

param:

    `{
	"name":"期中试卷试卷", //string 试卷名
	"classid":"5fbbc8af36d02ac44f70eb67", //string 班级id
	"suggesttime":3600, //in64 答题时长，单位秒  
    "paperkind":"exam",//string，试卷类型为exam
}`
  
response:

   `{
    "msg": "",
    "code": 0,
    "data": {
        "paperid": "5fe478b3a541ddbf7e479508" // string  试卷id
    }
    }`


八、作业管理界面
（1）作业列表
1、获取自己所创班级接口
2、根据班级获取试卷接口
3、根据试卷id获得试卷内容接口
4、分题型获取所教学科所有题目接口
5、修改试卷题目接口

（2）作业创编
1、获取所教班级接口
2、获取所教学生接口
--------

api:/class/query/alluserinclass/:classid

desc:查询班级所有学生信息

method:get

param:

    - classid string 班级id 
    - page string 分页
  
response:

   `{
    "msg": "",
    "code": 0,
    "data": {
        "classid": "",
        "students": [
            {
                "userid": "5fdee86255a8d148cdc91ae2",
                "username": "张十一",
                "number": "18",
                "account": "e2",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1 //状态，1是活跃，2是封禁
            },
            {
                "userid": "5fdee86255a8d148cdc91ae1",
                "username": "张十",
                "number": "17",
                "account": "e1",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1
            },
            {
                "userid": "5fdee86255a8d148cdc91ad9",
                "username": "张九",
                "number": "16",
                "account": "d9",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1
            },
            {
                "userid": "5fdee86255a8d148cdc91ad8",
                "username": "张八",
                "number": "15",
                "account": "d8",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1
            },
            {
                "userid": "5fdee86255a8d148cdc91ad7",
                "username": "张七",
                "number": "14",
                "account": "d7",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1
            },
            {
                "userid": "5fdee86255a8d148cdc91ad6",
                "username": "张六",
                "number": "13",
                "account": "d6",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1
            },
            {
                "userid": "5fdee86255a8d148cdc91ad5",
                "username": "张五",
                "number": "12",
                "account": "d5",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1
            },
            {
                "userid": "5fdee86255a8d148cdc91ad4",
                "username": "张四",
                "number": "11",
                "account": "d4",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1
            },
            {
                "userid": "5fdee86255a8d148cdc91ad3",
                "username": "张三",
                "number": "10",
                "account": "d3",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1 
            },
            {
                "userid": "5fdee86255a8d148cdc91ad2",
                "username": "张二",
                "number": "8",
                "account": "d2",
                "sex": "男",
                "college": "数学学院",
                "createtime": 1608444002,
                "status": 1
            }
        ],
        "currentpage": 0,
        "totalpage": 1
    }
}`
3、创建试卷接口
--------

api:/paper/create

desc:教师创建作业

method:post

param:

    `{
	"name":"期中试卷试卷", //string 试卷名
	"classid":"5fbbc8af36d02ac44f70eb67", //string 班级id
	"suggesttime":3600, //in64 答题时长，单位秒  
    "paperkind":"homework",//string，作业类型为homework
    "studentsid":["5fb8f3cd29444b9a057db455","5fb8f4d429444b9d7b45c95a"],//需要做作业的学生id数组
	"isallneeddo":false //bool，是否需要布置该作业给班级里所有学生
}`
  
response:

   `{
    "msg": "",
    "code": 0,
    "data": {
        "paperid": "5fe478b3a541ddbf7e479508" // string  试卷id
    }
    }`

九、题库管理
（1）题目列表
1、分题型获取所有题目接口
（2）题目创编
1、获取所教学科接口
2、获取学科课程对应知识点接口
3、分题型创建题目接口

十、答卷管理
（1）批改列表
1、获取所教学科接口
2、分学科课程获得待批改试卷、作业列表
3、批改作业接口
（2）统计列表
1、获取所教学科接口
2、分学科课程获得试卷、作业列表
3、分试卷、作业获得答题情况统计
4、根据试卷、作业题号获得对应题目的情况统计

十一、学生掌握情况统计
（1）学生掌握情况
1、获取所教学科接口
2、分学科获取所教学生接口
3、根据学生获得其掌握知识点的情况
（2）知识点掌握情况
1、获取所教学科接口
2、分学科获取所有知识点接口
3、根据知识点获得掌握的学生情况接口

